{
  "name": "@sharpninja/markedppninja",
  "version": "2.0.3",
  "description": "Preprocessor for markdown files",
  "main": "./lib/@sharpninja/markedppninja.js",
  "authors": [
    "The Sharp Ninja <ninja@thesharp.ninja>",
    "commenthol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sharpninja/markedpp.git"
  },
  "homepage": "https://github.com/sharpninja/markedpp",
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "keywords": [
    "markdown",
    "preprocessor",
    "toc",
    "table of contents",
    "include files",
    "number headings",
    "autonumber ordered lists"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tmp",
    "lib",
    "*.tgz",
    "Makefile"
  ]
}
