{
  "name": "markedpp",
  "version": "0.3.8",
  "description": "Preprocessor for markdown files",
  "main": "lib/markedpp.js",
  "bin": {
    "markedpp": "./bin/markedpp.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^1.5.2"
  },
  "devDependencies": {
    "express": "^4.8.7",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha test/*.mocha.js",
    "cover": "istanbul cover _mocha --report lcov --report text -- -R dot --check-leaks test/*.mocha.js",
    "lint": "jshint --show-non-errors lib/*.js",
    "doc": "mkdir -p doc && jsdox -o doc lib/*.js",
    "clean": "rimraf doc coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commenthol/markedpp.git"
  },
  "keywords": [
    "markdown",
    "preprocessor",
    "toc",
    "table of contents",
    "include files",
    "number headings",
    "autonumber ordered lists"
  ],
  "author": "commenthol <commenthol@gmail.com>",
  "maintainers": "commenthol <commenthol@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commenthol/markedpp/issues"
  },
  "homepage": "https://github.com/commenthol/markedpp"
}
