{
  "name": "markedpp",
  "version": "1.4.0-0",
  "description": "Preprocessor for markdown files",
  "keywords": [
    "autonumber ordered lists",
    "include files",
    "markdown",
    "number headings",
    "preprocessor",
    "table of contents",
    "toc"
  ],
  "homepage": "https://github.com/commenthol/markedpp",
  "bugs": {
    "url": "https://github.com/commenthol/markedpp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/markedpp.git"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "maintainers": [
    "commenthol <commenthol@gmail.com>"
  ],
  "main": "lib/index.js",
  "browser": "lib/browser.js",
  "bin": {
    "markedpp": "./bin/markedpp.js"
  },
  "man": "./man/markedpp.1",
  "files": [
    "bin",
    "dist",
    "lib",
    "man",
    "src"
  ],
  "scripts": {
    "all": "npm-run-all clean lint test build webpack",
    "build": "babel -d lib src",
    "clean": "rimraf doc coverage .nyc_output dist lib",
    "coverage": "nyc -r text -r html npm test",
    "doc": "mkdir -p doc && jsdox -o doc lib/*.js",
    "lint": "eslint --ext .js .",
    "man": "make man",
    "prepublishOnly": "npm run all",
    "readme": "make readme",
    "test": "mocha",
    "test:browser": "make browser",
    "webpack": "webpack"
  },
  "babel": {
    "ignore": [
      "./dist"
    ],
    "plugins": [],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "asyncc": "^2.0.7",
    "emoji-regex": "^10.4.0",
    "html-entities": "^2.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.25.8",
    "@babel/register": "^7.25.7",
    "@tryghost/kg-markdown-html-renderer": "^3.0.0",
    "babel-loader": "^9.2.1",
    "cheerio": "^1.0.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-standard": "^5.0.0",
    "express": "^4.21.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "marked": "^5.1.2",
    "mocha": "^10.7.3",
    "npm-run-all": "^4.1.5",
    "nyc": "^17.1.0",
    "rehype-format": "^5.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-slug": "^7.0.1",
    "rimraf": "^6.0.1",
    "superagent": "^10.1.0",
    "unified": "^11.0.5",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "c4uIgnore": {
    "@tryghost/kg-markdown-html-renderer": "^3",
    "eslint": "^8",
    "eslint-plugin-n": "^16",
    "eslint-plugin-promise": "^6",
    "marked": "^5",
    "remark-slug": "^7"
  }
}
